PORT = 4000
MONGO_URI = mongodb+srv://Jamshaid:jam123@cluster0.rtirghd.mongodb.net/test
#MONGO_URI = mongodb+srv://waqas:waqas@cluster0.gyswzyc.mongodb.net/test
# MONGO_URI = mongodb://localhost:27017/test
JWTSECRET = dhgshgsdhsdsfgggggggshfdsgdjhdsgdvvxvchcssdsdywuytuwyteuywtuywt
SESSION_SECRET = 'hdgsgdsdhgshdghgdhgdhghgdhgshghgdhsgdhgsh'
# SMTP_HOST = smtp.gmail.com
# SMTP_PORT = 587
# SMTP_MAIL = mehmoodj523@gmail.com
