PORT = 4000
MONGO_URI = mongodb+srv://Jamshaid:jamshaid@cluster0.rtirghd.mongodb.net/test
# MONGO_URI = mongodb://localhost:27017/test
JWTSECRET = dhgshgsdhsdsfgggggggshfdsgdjhdsgdvvxvchcssdsdywuytuwyteuywtuywt
SESSION_SECRET = 'hdgsgdsdhgshdghgdhgdhghgdhgshghgdhsgdhgsh'